<!DOCTYPE html>
<html lang="en">

<head>
  <title>Question 3 - CSS & HTML</title>
  <style>
    /* Page background and text styling Use Contrast Chec, ker( cause my 
    laptop operation is Ubuntu,can not use WCA Tools, i use Contrast Checker 
    online check Contrast Ratio, get 17.4, passes AAA level */

     body {
      padding: 20px;
      background-color: #1a1a1a; /* Dark background */
      font-family: Arial, sans-serif;
    }

    /* Heading and paragraph text colors */
    h1 {
      color: #ffffff; /* White text */
      font-size: 2.5em;
    }

    p {
      color: #ffffff; 
      font-size: 1.2em;
    }

    /* Considering the perceptibility of red-green color blindness
    change the background and get Contrast Ratio 7,1 passes AAA level*/
    button {
      background-color: #005A9E; /* Blue background */
      border: none;
      color: #ffffff; 
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

   
    button:hover {
      background-color: #004099; /* Darker blue on hover */
    }
  </style>
</head>

<body>
  <h1>HTML Made Easy</h1>
  <p>What causes errors in HTML?</p>
  <button type="button" onclick="alert('Answers submitted!')">Submit answers</button>
</body>

</html>
